# AutomationExercise

./: .gitignore  pom.xml
TestReport/: Test-Automaton-Report.html
src/main/java/BrowserSetup/: sds.java
src/main/java/Constants/: CheckoutConstants.java  SetupConstants.java
src/main/java/DataProvider/: CartData.java  CartTestData.java  LoginData.java
src/main/java/Operations/: CartOperations.java  LoginOperations.java  ProductOperations.java
src/main/java/PageObjects/: AddToCart.java  LoginPageObjects.java
src/main/java/ReportGeneration/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/ReusableComponent/: ResuableComponent.java
src/main/resources/: Testing.xml
src/test/java/TestClass/: AddToCartTest.java  FullTest.java  LoginPageTestScript.java
